{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false, 
    "noEmit": true, 
    "rootDir": "./"
  },
  "include": [
    "prisma.config.ts",
    "server.js",
    "controllers/**/*.js",
    "routes/**/*.js"
  ],
  "exclude": ["node_modules"]
}